<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="788.0" prefWidth="1142.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddNewCustomerFormController">
   <children>
      <JFXTextField editable="false" layoutX="396.0" layoutY="66.0" prefHeight="34.0" prefWidth="130.0" promptText="Add Customer">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </JFXTextField>
      <TextField fx:id="txtName" layoutX="219.0" layoutY="243.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="87.0" layoutY="249.0" text="*Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="624.0" layoutY="243.0" prefHeight="39.0" prefWidth="315.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="491.0" layoutY="249.0" text="*Address">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCity" layoutX="221.0" layoutY="323.0" prefHeight="39.0" prefWidth="224.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="88.0" layoutY="329.0" text="*City">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="623.0" layoutY="160.0" onKeyPressed="#contactKeyPressed" onKeyReleased="#contactKeyReleased" onKeyTyped="#contactKeyTyped" prefHeight="39.0" prefWidth="130.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="491.0" layoutY="166.0" text="*Contact">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddCustomer" buttonType="RAISED" layoutX="373.0" layoutY="419.0" onAction="#btnAddCustomerOnAction" style="-fx-background-color: black; -fx-background-radius: 30;" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtID" editable="false" layoutX="218.0" layoutY="160.0" prefHeight="39.0" prefWidth="130.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="85.0" layoutY="166.0" text="*ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbChoseCity" layoutX="480.0" layoutY="323.0" onAction="#cmbChoseCityOnAction" prefHeight="31.0" prefWidth="254.0" promptText="Chose City" style="-fx-font-size: 18;" />
      <ImageView fitHeight="473.0" fitWidth="448.0" layoutX="700.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
