<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="788.0" prefWidth="1142.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteItemsFormController">
   <children>
      <JFXTextField editable="false" layoutX="479.0" layoutY="98.0" prefHeight="56.0" prefWidth="185.0" promptText="Delete Items">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </JFXTextField>
      <TableView fx:id="tblItems" layoutX="25.0" layoutY="243.0" prefHeight="419.0" prefWidth="1094.0" style="-fx-font-size: 18;">
        <columns>
          <TableColumn fx:id="clmItemCode" prefWidth="96.0" text="Item Code" />
          <TableColumn fx:id="clmDescription" prefWidth="253.0" text="Description" />
            <TableColumn fx:id="clmPackSize" prefWidth="105.0" text="Pack Size" />
            <TableColumn fx:id="clmUnitPrice" prefWidth="112.0" text="Unit Price" />
            <TableColumn fx:id="clmQTYonHand" prefWidth="132.0" text="QTY on Hand" />
            <TableColumn fx:id="clmDate" prefWidth="260.0" text="Date" />
            <TableColumn fx:id="clmTime" prefWidth="135.0" text="Time" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnRemove" buttonType="RAISED" layoutX="538.0" layoutY="672.0" onAction="#btnRemoveOnAction" prefHeight="63.0" prefWidth="66.0" styleClass="btnRemoveItem" stylesheets="@../css/AdminButtonImageSet.css" text=" " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtTotalItems" editable="false" focusColor="#44c93d" labelFloat="true" layoutX="1025.0" layoutY="126.0" prefHeight="48.0" prefWidth="84.0" promptText="Total Items" style="-fx-prompt-text-fill: #44c93d;" unFocusColor="#44c93d">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </JFXTextField>
      <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="540.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
